
#local
spring.datasource.driver = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/laptopshop_datn
spring.datasource.username = root
spring.datasource.password = 1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#upload.path.image.product=uploads/images/product/
#upload.path.image.user=uploads/images/user/
#upload.path.image.slide=uploads/images/slide/
#upload.path.image.banner=uploads/images/banner/
#spring.servlet.multipart.max-file-size = 5MB
#spring.servlet.multipart.max-request-size = 5MB

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

security.jwt.expiration=60
security.jwt.refresh-token.expiration=6048000000
security.jwt.secret-key="2948404D6251655468576D5A7134743777217A25432A462D4A614E645266556A"

#mail
mailServer.host=smtp.gmail.com
mailServer.port=587
mailServer.username=trandai1116
mailServer.password=wskdfbenqatlgcrx
mailServer.isSSL= false 

spring.security.oauth2.client.registration.google.client-id=91726866840-ih6vjkpola7mdmacibev9r6hh6ca8d87.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email